#!/usr/bin/env bash

## These variables are meant to be overriden in this file or in .env ##

## Your Project name
export PROJECT_NAME="TEST"

# Your Wordpress Username
export PROJECT_WP_USER='tester'

# Content/database-changes you wish to preserve between database dumps
export PROJECT_WP_CONTENT_TYPES='page,post'

# the local url of your project (defined in site.yml)
export PROJECT_LOCAL_URL="hostname.localhost"

# Remote SSH details for your upstream environment
export PROJECT_REMOTE_SSH="user@host"

# The remote filesystem location of your project on the upstream environment
export PROJECT_REMOTE_PATH="/path/to/wp_install"

# The ssh port of your remote upstream environment
export PROJECT_REMOTE_SSH_PORT="22"


## AUTOGENERATED AND STATIC VARIABLES - THESE ARE NOT MEANT TO CHANGE ##
export WP_DIR="$(pwd)/wordpress"
export PROJECT_REMOTE_SSH_WP="${PROJECT_REMOTE_SSH}:${PROJECT_REMOTE_SSH_PORT}${PROJECT_REMOTE_PATH}"
export PROJECT_REMOTE_UNIQUE_NAME="$PROJECT_NAME.$PROJECT_WP_USER"
